<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude path="clibeats_secure_prefs.xml" />
        <exclude path="clibeats_prefs.preferences_pb" />
    </cloud-backup>
    <device-transfer>
        <exclude path="clibeats_secure_prefs.xml" />
        <exclude path="clibeats_prefs.preferences_pb" />
    </device-transfer>
</data-extraction-rules>
